/*
 * Copyright (C) Joseph Kain.
 * Generate with keymap-editor.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&mo 5       &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y        &kp U          &kp I      &kp O    &kp P     &mo 6
&kp ESCAPE  &kp A  &kp S  &kp D  &kp F      &kp G        &kp H        &kp J          &kp K      &kp L    &kp SQT   &none
&none       &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH  &none
                          &mo 1  &kp SPACE  &lt 3 TAB    &lt 4 ENTER  &kp BACKSPACE  &mo 2
            >;
        };

        LeftMods {
            bindings = <
&trans  &trans          &trans          &trans              &trans            &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans              &trans            &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans              &trans            &trans    &trans  &trans  &trans
            >;
        };

        RightMods {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans               &trans           &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RGUI SQT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans               &trans           &trans        &trans
                        &trans  &trans  &trans    &trans  &trans             &trans
            >;
        };

        Nav {
            bindings = <
&none  &bootloader   &none         &none             &none           &none     &kp INS     &kp HOME     &kp UP      &kp END    &kp PG_UP   &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none     &caps_word  &kp LEFT     &kp DOWN    &kp RIGHT  &kp PG_DN   &none
&none  &none         &none         &none             &none           &none     &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
                                   &none             &none           &trans    &kp RET     &kp BSPC     &none
            >;
        };

        Number {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none   &none      &none      &none     &bootloader  &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI     &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &none        &none   &none      &none      &none     &none        &none
                          &kp DOT  &kp N0  &kp MINUS    &trans  &none      &none
            >;
        };

        Bluetooth {
            bindings = <
&trans  &bootloader  &none  &none  &none  &none    &none  &none         &none         &none         &none         &none
&none   &none        &none  &none  &none  &none    &none  &none         &none         &none         &none         &none
&none   &none        &none  &none  &none  &none    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
                            &none  &none  &none    &none  &none         &none
            >;
        };

        Func {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9     &none      &none  &none      &none      &none     &bootloader  &trans
&none  &kp F11  &kp F4  &kp F5  &kp F6     &none      &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI     &none
&none  &kp F10  &kp F1  &kp F2  &kp F3     &none      &none  &none      &none      &none     &none        &none
                        &none   &kp SPACE  &kp TAB    &none  &none      &none
            >;
        };
    };
};
