/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        smart_shift: smart_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "Shift+";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mo 3       &kp Q  &kp W  &kp E                       &kp R        &kp T        &kp Y           &kp U                 &kp I                       &kp O    &kp P     &mo 4
&kp ESCAPE  &kp A  &kp S  &kp D                       &kp F        &kp G        &kp H           &kp J                 &kp K                       &kp L    &kp SQT   &kp LEFT_ALT
&none       &kp Z  &kp X  &kp C                       &kp V        &kp B        &kp N           &kp M                 &kp COMMA                   &kp DOT  &kp FSLH  &mkp MB3
                          &smart_shift LSHIFT LSHIFT  &lt 1 SPACE  &lt 2 TAB    &mt RCTRL BSPC  &mt LEFT_COMMAND RET  &smart_shift RSHIFT RSHIFT
            >;
        };

        Nav+ {
            bindings = <
&none   &none  &kp PG_UP       &kp UP          &kp UNDERSCORE   &kp PIPE     &kp COLON      &none                  &none             &none              &none            &none
&trans  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp SLASH    &kp SEMICOLON  &kp LEFT_PARENTHESIS   &kp LESS_THAN     &kp LEFT_BRACKET   &kp LEFT_BRACE   &trans
&trans  &none  &kp PG_DN       &none           &kp MINUS        &kp HASH     &kp GRAVE      &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans
                               &trans          &none            &trans       &trans         &trans                 &trans
            >;
        };

        Number {
            bindings = <
&none   &kp GRAVE        &none         &none      &kp UNDERSCORE  &kp NON_US_BACKSLASH    &kp EQUAL     &kp PLUS       &kp MINUS     &kp ASTERISK          &kp SLASH              &none
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp N3     &kp NUMBER_4    &kp N5                  &kp NUMBER_6  &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND  &kp DOLLAR      &kp PERCENT             &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                                       &trans     &trans          &none                   &trans        &trans         &trans
            >;
        };

        Sys {
            bindings = <
&trans  &bootloader  &sys_reset  &soft_off  &none  &none    &none         &bt BT_CLR    &none         &none         &none         &none
&none   &none        &none       &none      &none  &none    &out OUT_USB  &none         &none         &none         &none         &none
&none   &none        &none       &none      &none  &none    &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
                                 &none      &none  &none    &none         &none         &none
            >;
        };

        RBoot {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &sys_reset  &bootloader  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none       &none        &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none       &none        &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
