/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mo 5       &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y        &kp U          &kp I      &kp O    &kp P     &none
&kp ESCAPE  &kp A  &kp S  &kp D  &kp F      &kp G        &kp H        &kp J          &kp K      &kp L    &kp SQT   &none
&none       &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH  &none
                          &mo 1  &kp SPACE  &lt 3 TAB    &lt 4 ENTER  &kp BACKSPACE  &mo 2
            >;
        };

        LeftMods {
            bindings = <
&trans  &trans          &trans          &trans              &trans            &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans              &trans            &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans              &trans            &trans    &trans  &trans  &trans
            >;
        };

        RightMods {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans               &trans           &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RGUI SQT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans               &trans           &trans        &trans
                        &trans  &trans  &trans    &trans  &trans             &trans
            >;
        };

        Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Number {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
